<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardCornerRadius="20dp"
        android:id="@+id/card_view">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="Note Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_note_title"/>
            <TextView
                android:text="Date Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_date"/>
            <TextView
                android:text="Note Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_note_text"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>